<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/inputPad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/personFirstNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Имя"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/personPositionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="Без должности"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/personLastNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Фамилия"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="Возраст: "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        />

                    <TextView
                        android:id="@+id/personAgeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        />


                </TableRow>

              </LinearLayout>


    </RelativeLayout>

</LinearLayout>